    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <!--
    Design by TEMPLATED
    http://templated.co
    Released for free under the Creative Commons Attribution License

    Name       : Breadth 
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20140331

    -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOME | Wherevent</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet"/>
    
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="views/images/icon.ico" >
    

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
    
    <!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--
    [if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

    </head>
    <body>
     <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
         <center></center><img src="views/images/LOGO%20WHEREVENT.png"></center>
        </div>
        <div id="menu">
          <ul>
            <li>
                <div class="dropdown">
  <button class="dropbtn">CADASTRE-SE</button>
  <div class="dropdown-content">
    <a href="http://wherevent.azurewebsites.net/views/formularios/promotor/cadastro-promotor.php">PROMOTOR</a>
    <a href="http://wherevent.azurewebsites.net/views/formularios/profissional/cadastro-profissional.php">PROFISSIONAL</a>
  </div>
</div>
            <li><a href="eventos/formulario-evento.html">Cadastrar Evento</a></li>
         
          </ul>
        </div>
      </div>
    </div>
    <div id="header-featured"> </div>
    <div id="wrapper">
      <div id="featured-wrapper">
        <div id="featured" class="container">
          <div class="column1"> 
             <div class="title">
              <h2>Cadastre seu evento</h2>
            </div>
            <p></p>
          </div>
          <div class="column2">
            <div class="title">
              <h2>Visualize eventos ao seu redor</h2>
            </div>
            <p></p>
          </div>
          <div class="column3"> 
          
            <div class="title">
              <h2>Encontre a oportunidade de trabalho certa pra você</h2>
            </div>
            <p></p>
          </div>
          <div class="column4">
            <div class="title">
              <h2>Estabeleça relações profissionais positivas</h2>
            </div>
            <p></p>
          </div>
        </div>
      </div>

    <div id="extra" class="container">
         <p>Com o <strong>Wherevent</strong>, profissionais não ficam parados<br>e seu evento fica completo.</p>

        <div class="row">      
            <div class="column6">
              <img src="views/images/mapa_puc.PNG" class="img-responsive">
            </div>
       </div>
       
        <div class="row">    
            <div class="column6">
                
                <a href="eventos/mapa.html" class="button">Abrir Mapa</a>
            </div>
       </div>
    </div>
<div id="copyright" class="container">
      <p>| WHEREVENT | Eng. Software | PUC Minas 1/2016</p>
    </div>
    </body>
    </html>
